@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

*
{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
     border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    
}

*::selection
{
    background: #f9ca24;
    color: #333;
}

html
{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar
{
    width: .4rem;
}

html::-webkit-scrollbar-track
{
    background: #222;
}

html::-webkit-scrollbar-thumb
{
    background: #f9ca24;
}

body
{
    background: #111;
}

.max-width{
    padding: 0 80px;
    margin: auto;
}

.btn{
    padding:.7rem 3rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.btn:hover{
    background:#fcc200;
}

.heading{
    position: relative;
    text-align: center;
    margin:0 6rem;
    font-size: 4rem;
    padding:8rem 0 1rem 0;
    border-bottom: .1rem solid #fff4;
    color:#fff;
    font-weight: 500;
    margin-bottom: 90px;
    padding-bottom: 20px;
    padding-top: 180px;

}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #fcc200;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #000;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


.navbar
{
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    position: fixed;
    top: 0;
    padding: 30px 0;
    z-index:999999;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: #fcc200;
}


.navbar.sticky .logo a span
{
    color: #fff;
}

.navbar .max-width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

.navbar li
{
    list-style: none;
    display: inline-block;
    margin-top: 9px;
}

.navbar .logo a
{
    position: relative;
    left: -70px;
    top: 1px;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    transition: all 0.3s ease;
}

.navbar .logo a span
{
    color: #fcc200;
}

.navbar .menu li a
{
    color: #fff;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 0;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover
{
    color: #fcc200;
}

.navbar.sticky .menu li a:hover
{
    color: #C9A9A6;
}

.menu-btn
{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


.home
{
    display: flex;
    background: url("images/background.jpg") no-repeat center;
    width: 100%;
    height: 100vh;
    min-height: 500px;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    background-attachment: fixed;
    background-size: cover;
}

.home .max-width
{
    width: 100%;
    margin: auto 0 auto 40px;
}

.home .home-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.home .home-content .right
{
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    object-fit: cover;
    border: .7rem solid #f9ca24;
    overflow: hidden;
    transition: all 0.3s ease;
}


.home .home-content .right img
{
    height: 30rem;
    width: 30rem;
    transition: all 0.3s ease;
}

.home .home-content .left
{
    width: 70%;
}

.home .home-content .right:hover
{
    
    transform: scale(1.07);
}

.home .home-content .profile{
    width: 30%;
}

.home .home-content .text-1
{
    font-size:  27px;
    padding: 15px 0;
}

.home .home-content .text-2
{
    font-size:  55px;
    font-weight: 600;
    
}

.home .home-content .text-3
{
    font-size:  40px;
    margin: 5px 0;
}

.home .home-content .text-3 span
{
    font-size:  40px;
    margin: 5px 0;
    color: #fcc200;
}

.home .home-content a{
    display: inline-block;
    background: #fcc200;
    color: black;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #fcc200;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: #fcc200;
    background: none;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
}

.about .row .info{
    flex:1 1 48rem;
    padding:2rem 1rem;
    padding-left: 6rem;
}

.about .row .info h3{
    font-size: 2rem;
    color:#eee ;
    padding:1rem 0;
    font-weight: normal;
}

.about .row .info h3 span{
    color:#fcc200;
    padding:0 .5rem;
}

.about .row .counter{
    flex:1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .counter .box{
    width:20rem;
    background:#222;
    text-align: center;
    padding: 2rem;
    margin:2rem;
}

.about .row .counter .box span{
    font-size: 4rem;
    color:#fcc200;
}

.about .row .counter .box h3{
    font-size: 2rem;
    color:#fff;
}

.typ{
    width: 100%;
    display:inline-flex;

}

.type{
    width: 25%;
    color: #fcc200;
}

.services, .teams{
    color:#fff;
}

.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .serv-content .card{
    display: flex;
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 0 25px 0;
}
.services .serv-content .card:hover{
    background: #9b7a02;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color:#f9ca24;
    transition: color 0.3s ease;
}

.services .serv-content .card .icon
{
    width: 50px;
    height: 50px;
    color:#f9ca24;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.project .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.project .box-container .box{
    height: 20rem;
    width:26rem;
    border-radius: 1rem;
    margin:2rem;
    overflow: hidden;
    cursor: pointer;
}

.project .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.project .box-container .box:hover img{
    transform: scale(1.2);
}


.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    font-size: 18px;
    color: #fff;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #fcc200;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #fcc200;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #fcc200;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    color: #fff;
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #fcc200;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #f9ca24;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fcc200;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #f9ca24!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: #fcc200 !important;
}
  
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    font-size: 18px;
    color: #fff;
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    color: #fff;
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 30px;
    color: #f9ca24;
}
.contact .contact-content .info .head{
    font-size: 25px;
    color: #fff;
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    font-size: 20px;
    color: rgb(220, 221, 180);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    color: #fff;
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: black;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #fcc200;
  border: 2px solid #f9ca24;
  transition: all 0.3s ease;
}

.right form .button-area button:hover{
  color: #fcc200;
  background: none;
}

footer{
    margin-top: 60px;
    font-size: 20px;
    background: #f9ca24;
    padding: 15px 23px;
    color: #000;
    text-align: center;
}



.fab {
    padding:0 20px;
    font-size: 30px;
    /* background: #125688; */
    color: black;
  }

  .fa-instagram{
      transition: all 0.3s ease;
  }


  .fa-instagram:hover {
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
  }
  
.fa-facebook{
    transition: all 0.3s ease;
}

.fa-facebook:hover {
    color: #3b5998;
}

.fa-twitter:hover{
    color: #00ACEE;
}



@media (max-width: 1104px) {
    .home .home-content .right{
        height: 350px;
        width: 350px;
    }

    .home .home-content .right img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 1280px)
{
    html{
        font-size: 55%;
    }

        .home .home-content .profile{
       width: 40%;
    }

    .home .home-content .left{
        width: 55%;
        
     }

    .navbar .menu li a
    {
        margin-left:15px;
    }
    
}

@media (max-width: 1048px){

    .home .home-content .left .text-1{
        font-size: 30px;
        padding: 0;
    }


    .home .home-content .left .text-2{
        font-size: 45px;
    }

    .home .home-content .left .text-3{
        font-size: 30px;
    }

    .home .home-content .left .text-3 span{
        font-size: 30px;
    }

    .home .home-content .right{
        height: 300px;
        width: 300px;
    }

    .home .home-content .right img{
        height: 300px;
        width: 300px;
    }

    .max-width{
        padding: 0, 50px;
    }

    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i{
        transition: all 0.3s ease;
    }

    

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu
    {
        position: fixed;
        right: -100%;
        top:0;
        width: 59%;
        height: 100vh;
        background-color: #000;
        text-align: center;
        padding-top: 90px;
        opacity: 0.8;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        right: 0;
    }

    .navbar .menu li
    {
        display: block;
        padding: 20px;
    };

    .navbar .menu li a
    {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }


    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    
}

@media (max-width: 912px){

     .home .home-content .left .text-1{
        font-size: 25px;
        padding: 15px 0 0 0;
     }

     .home .home-content .left .text-2{
        font-size: 45px;
     }

     .home .home-content .left .text-3{
        font-size: 33px;
     }

     .home .home-content .text-3 span{
        font-size: 33px;
     }
}

@media (max-width:676px) {

    .home .home-content .right{
        height: 250px;
        width: 250px;
    }

    .home .home-content .right img{
        height: 250px;
        width: 250px;
    }

    .home .home-content .left .text-1{
        font-size: 29px;
        padding: 25px 0 0 0;
     }

     .home .home-content .left .text-2{
        font-size: 41px;
     }

     .home .home-content .left .text-3{
        font-size: 32px;
     }

     .home .home-content .left .text-3 span{
        font-size: 32px;
     }

     

    
}

@media (max-width:576px) {


    .home .home-content .left{
        position: absolute;
        top:50%;
        right: -5%;
    }

    .home .home-content .right{
        height: 200px;
        width: 200px;
    }

    .home .home-content .right img{
        height: 200px;
        width: 200px;
    }

    .home .home-content .left .text-1{
        font-size: 20px;
        padding: 25px 0 0 0;
     }

     .home .home-content .left .text-2{
        font-size: 35px;
     }

     .home .home-content .left .text-3{
        font-size: 20px;
     }

     .home .home-content .left .text-3 span{
        font-size: 20px;
     }
    
     .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width:366px) {

    .home .home-content .profile{
        position: absolute;
        top: 35%;
        left: 10%;
       width: 100%;
    }

    .home .home-content .right{
        height: 200px;
        width: 200px;
    }

    .home .home-content .right img{
        height: 200px;
        width: 200px;
    }

    .home .home-content .left{
        position: absolute;
        top:60%;
        right: -10%;
    }

    .home .home-content .left .text-1{
        font-size: 10px;
        padding: 25px 0 0 0;
     }

     .home .home-content .left .text-2{
        font-size: 15px;
     }

     .home .home-content .left .text-3{
        font-size: 10px;
     }

     .home .home-content .left .text-3 span{
        font-size: 10px;
     }

     .project .box-container .box{
        width:100%;
    }


    
}

@media (max-width:875px) {

    html{
        font-size: 50%;
    }

    .home .home-content .profile{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: 50%;
        margin-top: 30%;
        transform: translate(-50%,-50%);
    }

    .home .home-content .left{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-bottom: -120%;
        transform: translate(0,50%);
    }
    
}

